<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_text"
        android:title="Редагувати текст"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_text"
        android:title="Вибрати текст"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_current_time"
        android:title="Отримати час"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_date"
        android:title="Редагувати час"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_notification"
        android:title="Оповістити"
        app:showAsAction="never" />
</menu>